# arrow-architecture

./: README.md  build.gradle  package-lock.json
deck/: README.md  index.html  package-lock.json
deck/css/print/: pdf.css
deck/css/theme/: kategory.css
deck/css/theme/source/: kategory.scss
src/main/ank/: README.md
src/main/kotlin/algebras/: GistApiDataSource.kt  GistsApi.kt  Logger.kt
src/main/kotlin/model/: model.kt
src/main/kotlin/model/instances/: GistInstances.kt
src/main/kotlin/runtime/: ClientApp.kt  Module.kt
src/main/kotlin/runtime/coroutines/: CoroutinesApp.kt  KotlinCoroutinesRuntime.kt
src/main/kotlin/runtime/io/: IOApp.kt  IORuntime.kt
src/main/kotlin/runtime/reactor/: ReactorApp.kt  ReactorRuntime.kt
src/main/kotlin/runtime/rx2/: ObservableApp.kt  Rx2Runtime.kt
src/main/kotlin/support/: Support.kt
